server {

  listen 7480; # слушаем обращения к порту 7520
  server_name localhost; # к сайту вот с таким именем

  # перебиваем дефолтные директивы access_log и error_log, заданные на уровне nginx.conf
  access_log C:/Users/HrabnitskayaV/Desktop/node.js project/node.js-project/nginx_logs/access.log main;  # в какой файл и в каком формате (main) логгируются успешные обращения
  error_log  C:/Users/HrabnitskayaV/Desktop/node.js project/node.js-project/nginx_logs/error.log  error; # в какой файл и в каком формате (error, встроенный) логгируются ошибки

  location / { # обращения к любым УРЛам, содержащим "/" (а то есть к любым вообще)
    root C:/Users/HrabnitskayaV/Desktop/node.js project/node.js-project/public; # обслуживаем как статику из этой папки
  }

}
